{
  "name": "fasttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "node ./server/index.js",
    "serve": "webpack serve --config build/webpack.config.js",
    "serve:admin": "webpack serve --config build/webpack.admin.config.js",
    "extract": "node ./build/extract.js"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^3.0.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "mini-css-extract-plugin": "^1.6.0",
    "po-loader": "^0.5.0",
    "postcss": "^8.2.15",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "style-loader": "^2.0.0",
    "stylus-loader": "^5.0.0",
    "vue-template-compiler": "^2.6.12",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "bootstrap": "^5.0.1",
    "bootstrap-icons": "^1.5.0",
    "express": "^4.17.1",
    "lodash": "^4.17.21",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^5.2.0",
    "spinkit": "^2.0.1",
    "stylus": "^0.54.8",
    "vue": "^3.0.11",
    "vue-loader": "^16.2.0",
    "vue-router": "^4.0.8",
    "vuex": "^4.0.0"
  }
}
