{
  "name": "fasttest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve": "webpack serve --config build/webpack.config.js"
  },
  "keywords": [],
  "author": "Meathill <meathill@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.14.0",
    "@babel/preset-env": "^7.14.1",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.1",
    "json-loader": "^0.5.7",
    "po-loader": "^0.5.0",
    "pug": "^3.0.2",
    "pug-loader": "^2.4.0",
    "pug-plain-loader": "^1.1.0",
    "style-loader": "^2.0.0",
    "stylus-loader": "^5.0.0",
    "webpack": "^5.36.2",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "animate.css": "^4.1.1",
    "axios": "^0.21.1",
    "normalize.css": "^8.0.1",
    "postcss-loader": "^5.2.0",
    "spinkit": "^2.0.1",
    "stylus": "^0.54.8"
  }
}
